DB_NAME=<имя базы данных>

POSTGRES_USER=<логин для подключения к базе данных>

POSTGRES_PASSWORD=<пароль для подключения к БД>

DB_HOST=<название сервиса (контейнера)>

DB_PORT=<порт для подключения к БД>

SECRET_KEY=<секретный ключ>